# npm run serve実行時に使用される設定
NODE_ENV = 'development'
VUE_APP_FLAG = 'test_dev'
# VUE_APP_API_BASE_URL = 'http://server.test.com:80/api'
VUE_APP_API_BASE_URL = 'https://ba34-60-91-83-78.ngrok.io/api'


# VUE_APP_COGNITO_AWS_REGION=ap-northeast-1
# VUE_APP_COGNITO_AWS_USER_POOL_ID=ap-northeast-1_G0uLiLd0p
# VUE_APP_COGNITO_AWS_USER_POOL_WEB_CLIENT_ID=4vfi9biu6vk4gopemjc9lfcbge
# VUE_APP_COGNITO_AWS_COGNITO_DOMAIN=portfolio.auth.ap-northeast-1.amazoncognito.com
# VUE_APP_COGNITO_AWS_SIGN_IN_URL=https://1faf-60-91-83-78.ngrok.io/
# VUE_APP_COGNITO_AWS_SIGN_OUT_URL=https://1faf-60-91-83-78.ngrok.io/




