APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL= http://server.test.com

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=test_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# クロスオリジンのアクセスを許可するオリジンを記入する
CORS_ALLOWED_ORIGIN=
CORS_ALLOWED_ORIGIN_PATTERNS=(https:\/\/front\.ritogk5\.net|https:\/\/admin\.ritogk5\.net)
COOKIE_SECURE=true
# "lax", "strict", "none", null
COOKIE_SAME_SITE="none"
COOKIE_DOMAIN=server.test.com

JWT_TTL=1
JWT_REFRESH_TTL=2
JWT_SECRET=

MEMCACHED_HOST=127.0.0.1
FILESYSTEM_DRIVER=local
FILESYSTEM_BASE_URL= http://server.test.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# EC2にiamロールを割り当てていれば設定は不要
AWS_ACCESS_KEY_ID=
# EC2にiamロールを割り当てていれば設定は不要
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
